{
    "marscode.codeCompletionPro": {
        "enableCodeCompletionPro": false
    },
    "marscode.enableInlineCommand": true,
    "i18n-ally.localesPaths": [
        "src/i18n",
        "src/messages"
    ],
    "i18n-ally.keystyle": "nested",
    "i18n-ally.extract.ignoredByFiles": {
        "src/components/Movie/Credits.tsx": [
            "("
        ]
    },
    "i18n-ally.extract.ignored": [
        ")"
    ]
}