{
    "marscode.codeCompletionPro": {
        "enableCodeCompletionPro": false
    },
    "marscode.enableInlineCommand": true,
    "i18n-ally.localesPaths": [
        "src/i18n",
        "src/messages"
    ],
    "i18n-ally.keystyle": "nested"
}